{
  "name": "gatsby-plugin-purgecss",
  "description": "Gatsby plugin for purgecss. Removes unused css/sass/less/stylus from files and modules. Supports Tailwindcss, Bootstrap, Bulma etc.",
  "version": "5.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Ananto Ghosh",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-transform-modules-commonjs": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@release-it/conventional-changelog": "1.1.0",
    "coveralls": "3.0.11",
    "dotenv": "8.2.0",
    "gatsby": "2.20.2",
    "gatsby-plugin-less": "3.1.0",
    "gatsby-plugin-postcss": "2.2.0",
    "gatsby-plugin-sass": "2.2.0",
    "gatsby-plugin-stylus": "2.2.0",
    "jest": "25.1.0",
    "less": "3.11.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "release-it": "13.1.2",
    "runjs": "4.4.2",
    "sass": "1.26.3",
    "symlink-dir": "3.1.2",
    "tailwindcss": "1.2.0"
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "purgecss": "^2.1.0",
    "loader-utils": "^2.0.0"
  },
  "peerDependencies": {
    "gatsby": ">2.0.0-beta"
  },
  "scripts": {
    "build": "babel src --out-dir .",
    "test": "run test",
    "test:unit": "jest unit",
    "test:build": "jest build",
    "jest": "jest",
    "release": "git branch -v && node -r dotenv/config node_modules/release-it/bin/release-it.js",
    "runjs": "run"
  },
  "files": [
    "index.js",
    "gatsby-node.js",
    "loader.js",
    "utils.js",
    "paths.js",
    "shared.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anantoghosh/gatsby-plugin-purgecss.git"
  },
  "bugs": {
    "url": "https://github.com/anantoghosh/gatsby-plugin-purgecss/issues"
  },
  "homepage": "https://github.com/anantoghosh/gatsby-plugin-purgecss#readme",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "css",
    "sass",
    "scss",
    "stylus",
    "less",
    "optimize",
    "clean",
    "purgecss",
    "purify",
    "purifycss"
  ]
}
