{
  "extends": [
    "config:base"
  ],
  "rebaseStalePrs": true,
  "devDependencies": {
    "automerge": true
  },
  "prCreation": "not-pending",
  "unpublishSafe": true
  "packageRules": [
    {
      "packagePatterns": ["^gatsby"],
      "unpublishSafe": false
    }
  ]
}
