{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "gatsby": "latest",
    "react": "latest",
    "react-dom": "latest",
    "gatsby-plugin-less": "latest",
    "gatsby-plugin-sass": "latest",
    "gatsby-plugin-stylus": "latest",
    "less": "latest",
    "node-sass": "latest",
    "snyk": "^1.332.1"
  },
  "snyk": true
}
