{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Site",
  "author": "Ananto Ghosh",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.32.8",
    "gatsby-plugin-less": "^4.7.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-stylus": "^2.10.0",
    "less": "^4.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.32.8"
  }
}
